spring.profiles.active=test
server.port=8081

# ===============================
# IDENTITY
# ===============================
spring.application.name=Business Listing API


# ===============================
# = H2 DATA SOURCE
# ===============================
# Enabling H2 Console
# http://localhost:8081/h2-console.
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:citTestDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.business=DEBUG

# =================================================
# DEVTOOLS (DevToolsProperties)
# =================================================
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

# JACKSON
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

# =======================================t
# Metrics
# =======================================
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

